POSTGRES_DB=neondbdev
#POSTGRES_DB=neondbstag
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_GRkF5VXUe0Yl

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-rough-rice-a1xn9pn4-pooler.ap-southeast-1.aws.neon.tech/sslmode=require
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_GRkF5VXUe0Yl
SPRING_JWT_SECRET=9823ujr92n3f923m0i1hfn913in92uwbvn92unwc91803uje892in3fe9n2u3fn293i1308j293f29u3hwfwn2u93ofben123nfe19i3d8auw9qindqwmewfwrvdszc34e23523wr23
# 30d
SPRING_REFRESH_TOKEN_EXPIRE=2592000000
# 5min
# SPRING_ACCESS_TOKEN_EXPIRE=300000
SPRING_ACCESS_TOKEN_EXPIRE=86400000