spring.application.name=SmartServiceBookingAPIs

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smartservice_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate logging
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Server port
server.port=8081

# JWT
spring.jwt.secret=MySuperSecretKey
spring.jwt.access-token-expire=3600
spring.jwt.refresh-token-expire=86400
